{
    "name": "mindgruve/style-guide",
    "description": "This is the custom style guide that Mindgruve can use in any project.",
    "version": "1.5.0",
    "authors": [
        {
            "name": "Abishai Gray",
            "email": "agray@mindgruve.com"
        }
    ],
    "license": "proprietary",
    "require": {
        "twig/twig": "~1.18.0",
        "symfony/filesystem": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Mindgruve\\": "src/Mindgruve"
        }
    },
    "bin": [
        "style-guide"
    ]

}
